# yakvs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mangila/yakvs/: Driver.java  SslDriver.java
src/main/java/com/github/mangila/yakvs/client/: YakvsClient.java  YakvsPlainClient.java
src/main/java/com/github/mangila/yakvs/common/: ClientException.java  EndOfStreamException.java  EngineUtils.java  ServerConfig.java  ServerException.java  StorageException.java  YakvsClient.java
src/main/java/com/github/mangila/yakvs/engine/: Engine.java  Key.java  Keyword.java  Parser.java  Query.java  QueryCache.java  Storage.java  Value.java
src/main/java/com/github/mangila/yakvs/engine/query/: Key.java  Keyword.java  Query.java  Value.java
src/main/java/com/github/mangila/yakvs/engine/storage/: FileStorage.java  InMemoryStorage.java  RemoteStorage.java  Storage.java  StorageUtil.java
src/main/java/com/github/mangila/yakvs/server/: CertificateFactory.java  ClientSession.java  ContextFactory.java  PlainCommand.java  PlainServer.java  PlainWorker.java  Server.java  ServerAcceptHandler.java  ServerSessionHandler.java  Session.java  SessionHandler.java  SslContextFactory.java  SslServer.java  SslWorker.java  YakvsDriver.java  YakvsPlainServer.java  YakvsServer.java  YakvsServerDriver.java
src/main/java/com/github/mangila/yakvs/server/ssl/: CertificateFactory.java  SslCommand.java  SslContextFactory.java  SslServer.java  SslWorker.java  YakvsSslServer.java  YakvsSslServerDriver.java
src/main/proto/: entry.proto  protocol.proto  storage.proto
src/main/resources/: quickstart-server-certificate.p12  quickstart-server-certificate.pem  quickstart-server-key.pem  server.yml
src/test/java/com/github/mangila/yakvs/: DriverTest.java  SslDriverTest.java
src/test/java/com/github/mangila/yakvs/server/: DiskStorageTest.java  SslTestHelper.java  YakvsDriverTest.java  YakvsServerDriverTest.java
src/test/resources/: server-test.yml  server.yml  test-client-certificate.p12  test-client-certificate.pem  test-client-key.pem  test-server-certificate.p12  test-server-certificate.pem  test-server-key.pem
